examples/example.proto

syntax = "proto2";
package example;

import "imports/imported.proto";

// This is a leading comment on address?
// I wonder if it can have multiple lines?
message Address {
  required string street = 1;
  required int32 number = 2;
  optional string care_of = 3;
  required string post_code = 4;
  required string city = 5;
  required string state = 6;
  required string country = 7;
}

// This is a leading comment on user.
message User {
  message Nested {
    required string nested_value = 1;
  }
  required string username = 1;
  required string first_name = 2;
  required string last_name = 3;
  repeated Address addresses = 4;
  repeated example.imported.Alias nicknames = 5;
  required Nested nested = 6;
}